In [2]:
import pandas as pd
import openpyxl 
import requests

In [3]:
df_analyst = pd.read_csv('/Users/kgolzev/neuefische/capstone/data/DataAnalyst.csv')
df_scientist = pd.read_csv('/Users/kgolzev/neuefische/capstone/data/DataScientist.csv')

In [4]:
df_analyst.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True

In [5]:
df_analyst.columns = df_analyst.columns.str.lower() # make columns lowercase
df_analyst.columns = df_analyst.columns.str.replace(' ', '_') # use snakecase in columns
df_analyst.head(1)

,unnamed:_0,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True

In [6]:
# check for data type & NULL values

df_analyst.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2253 entries, 0 to 2252
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   unnamed:_0         2253 non-null   int64
 1   job_title          2253 non-null   object
 2   salary_estimate    2253 non-null   object
 3   job_description    2253 non-null   object
 4   rating             2253 non-null   float64
 5   company_name       2252 non-null   object
 6   location           2253 non-null   object
 7   headquarters       2253 non-null   object
 8   size               2253 non-null   object
 9   founded            2253 non-null   int64
 10  type_of_ownership  2253 non-null   object
 11  industry           2253 non-null   object
 12  sector             2253 non-null   object
 13  revenue            2253 non-null   object
 14  competitors        2253 non-null   object
 15  easy_apply         2253 non-null   object
dtypes: float64(1), int64(2), object(13)
memory usage: 281.8+ KB

In [7]:
# check for duplicates

df_analyst.duplicated().value_counts

<bound method IndexOpsMixin.value_counts of 0       False
1       False
2       False
3       False
4       False
        ...
2248    False
2249    False
2250    False
2251    False
2252    False
Length: 2253, dtype: bool>

In [8]:
df_analyst.head(1)

,unnamed:_0,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True

In [9]:
# drop not needed columns

df_analyst.drop(['unnamed:_0', 'rating', 'headquarters', 'size', 'founded', 'type_of_ownership', 'sector', 'revenue', 'competitors', 'easy_apply'], axis=1, inplace=True)
df_analyst.head(1)

,job_title,salary_estimate,job_description,company_name,location,industry
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY",Social Assistance

In [10]:
# repeat for df_scientist

df_scientist.head(1)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1

In [11]:
df_scientist.columns = df_scientist.columns.str.lower() # make columns lowercase
df_scientist.columns = df_scientist.columns.str.replace(' ', '_') # use snakecase in columns
df_scientist.head(1)

,unnamed:_0,index,job_title,salary_estimate,job_description,rating,company_name,location,headquarters,size,founded,type_of_ownership,industry,sector,revenue,competitors,easy_apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1

In [12]:
df_scientist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3909 entries, 0 to 3908
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   unnamed:_0         3909 non-null   int64
 1   index              3909 non-null   int64
 2   job_title          3909 non-null   object
 3   salary_estimate    3909 non-null   object
 4   job_description    3909 non-null   object
 5   rating             3909 non-null   float64
 6   company_name       3909 non-null   object
 7   location           3909 non-null   object
 8   headquarters       3909 non-null   object
 9   size               3909 non-null   object
 10  founded            3909 non-null   int64
 11  type_of_ownership  3909 non-null   object
 12  industry           3909 non-null   object
 13  sector             3909 non-null   object
 14  revenue            3909 non-null   object
 15  competitors        3909 non-null   object
 16  easy_apply         3909 non-null   object
dtypes: float64(1), int64(3), object(13)
memory usage: 519.3+ KB

In [13]:
# check for duplicates

df_scientist.duplicated().value_counts

<bound method IndexOpsMixin.value_counts of 0       False
1       False
2       False
3       False
4       False
        ...
3904    False
3905    False
3906    False
3907    False
3908    False
Length: 3909, dtype: bool>

In [14]:
# drop not needed columns

df_scientist.drop(['unnamed:_0', 'rating', 'headquarters', 'size', 'founded', 'type_of_ownership', 'sector', 'revenue', 'competitors', 'easy_apply'], axis=1, inplace=True)
df_scientist.head(1)

,index,job_title,salary_estimate,job_description,company_name,location,industry
0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",Hopper\n3.5,"New York, NY",Travel Agencies

In [15]:
# concat to one DataFrame

df_jobs = pd.concat([df_analyst, df_scientist], axis=0)
df_jobs.head()

,job_title,salary_estimate,job_description,company_name,location,industry,index
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY",Social Assistance,NaN
1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,Visiting Nurse Service of New York\n3.8,"New York, NY",Health Care Services & Hospitals,NaN
2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,Squarespace\n3.4,"New York, NY",Internet,NaN
3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,Celerity\n4.1,"New York, NY",IT Services,NaN
4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,FanDuel\n3.9,"New York, NY",Sports & Recreation,NaN

In [16]:
df_jobs.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6162 entries, 0 to 3908
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_title        6162 non-null   object
 1   salary_estimate  6162 non-null   object
 2   job_description  6162 non-null   object
 3   company_name     6161 non-null   object
 4   location         6162 non-null   object
 5   industry         6162 non-null   object
 6   index            3909 non-null   float64
dtypes: float64(1), object(6)
memory usage: 385.1+ KB

In [17]:
df_jobs.drop('index', axis=1, inplace=True)
df_jobs.head(1)

,job_title,salary_estimate,job_description,company_name,location,industry
0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,Vera Institute of Justice\n3.2,"New York, NY",Social Assistance

In [18]:
# for SQL load:

from dotenv import load_dotenv
load_dotenv()

True

In [19]:
# write dataset into database

# Import get_engine from sql_functions.py. You will need to restart your kernel and rerun at this point since we changed the module since we first imported it.
from sql_functions import get_engine
# create a variable called engine using the get_engine function
engine = get_engine()

import psycopg2

table_name = 'jobs_20'
schema = 'hh_analytics_23_4'

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        df_jobs.to_sql(name=table_name, # Name of SQL table variable
                        con=engine, # Engine or connection
                        schema=schema, # your class schema variable
                        if_exists='replace', # Drop the table before inserting new values 
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The jobs_20 table was imported successfully.